{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "esModuleInterop": true
  },
  "include": ["src", "types"]
}
